#nrpe docker config
log_facility=daemon
pid_file=/var/run/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
#allowed_hosts=Not used as we want all hosts to be allowed
dont_blame_nrpe=1
debug=0
command_timeout=30
connection_timeout=60

#Commands
command[check_users]=/usr/local/nagios/libexec/check_users -w 5 -c 10
command[check_load]=/usr/local/nagios/libexec/check_load -w 15,10,5 -c 30,25,20
command[check_disk]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /dev/sda1
command[check_zombie_procs]=/usr/local/nagios/libexec/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/local/nagios/libexec/check_procs -w 150 -c 200

#Commands with args
command[check_user_args]=/usr/local/nagios/libexec/check_users -w $ARG1$ -c $ARG2$
command[check_load_args]=/usr/local/nagios/libexec/check_load -w $ARG1$ -c $ARG2$
command[check_disk_args]=/usr/local/nagios/libexec/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_zombie_procs_args]=/usr/local/nagios/libexec/check_procs -w $ARG1$ -c $ARG2$ -s Z
command[check_total_procs_args]=/usr/local/nagios/libexec/check_procs -w $ARG1$ -c $ARG2$
